# ChatUser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatuser/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/chatuser/database/: FirebaseUtils.kt  MsgService.kt
app/src/main/java/com/example/chatuser/model/: AppUser.kt  Message.kt
app/src/main/java/com/example/chatuser/other/: BindingAdapter.kt  ChatAdapter.kt  Constants.kt  DataUtils.kt  PreferenceManger.kt  UsersAdapter.kt
app/src/main/java/com/example/chatuser/ui/addFriend/: AddFriendActivity.kt  AddFriendViewModel.kt  Navigator.kt
app/src/main/java/com/example/chatuser/ui/chat/: ChatActivity.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/example/chatuser/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt
app/src/main/java/com/example/chatuser/ui/signUp/: Navigator.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatuser/ui/singIn/: Navigator.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/chatuser/ui/verification/: Navigator.kt  VerificationActivity.kt  VerificationViewModel.kt
app/src/main/res/drawable/: bg_message_received.xml  ic_logout_foreground.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_logout.xml  ic_send.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  item_user.xml  item_user_recent.xml  message_received.xml  message_sent.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
